<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".activity.member.LoginActivity">


    <LinearLayout
        android:id="@+id/top_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/viewParent.headerText.NoMode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_weight="10"
            android:text="Riding\nMate\nCrew"
            app:autoSizeTextType="uniform" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/bt_forgetID"
        style="@style/viewParent"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="아이디 찾기"
        android:textColor="@color/primaryTextColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_forgetPW"
        app:layout_constraintTop_toTopOf="@+id/bt_forgetPW" />

    <TextView
        android:id="@+id/bt_forgetPW"
        style="@style/viewParent"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:text="비밀번호 찾기"
        android:textColor="@color/primaryTextColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/et_password"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />


    <EditText
        android:id="@+id/et_email"
        style="@style/modifiedEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/top_logo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/top_logo"
        app:layout_constraintTop_toBottomOf="@+id/top_logo" />

    <EditText
        android:id="@+id/et_password"
        style="@style/modifiedEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_email"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <Button
        android:id="@+id/bt_login"
        style="@style/loginButton"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="로그인"
        android:textSize="16sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="@+id/et_password"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/et_password"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <TextView
        android:id="@+id/bt_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="회원가입"
        android:textColor="@color/themeColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bt_login"
        app:layout_constraintStart_toStartOf="@+id/bt_login"
        app:layout_constraintTop_toBottomOf="@+id/bt_login" />

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@+id/top_logo"
        app:layout_constraintStart_toStartOf="@+id/top_logo"
        app:layout_constraintTop_toBottomOf="@+id/bt_regist">

        <View
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@color/colorPrimaryDark" />

        <TextView
            style="@style/viewParent.headerText.NoMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center_horizontal"
            android:text="SNS 로그인"
            android:textAlignment="center"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@color/colorPrimaryDark" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text">


        <ImageView
            android:id="@+id/bt_kakao"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:maxWidth="100dp"
            android:maxHeight="50dp"
            android:src="@drawable/ic_kakao" />

        <ImageView
            android:id="@+id/bt_google"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_google" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>