<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/regist_maintenance"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="정비등록"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/maintentance_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regist_maintenance">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 정비 항목 -->
            <TextView
                android:id="@+id/tv_maintenance_list"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text="정비 항목"
                tools:ignore="MissingConstraints" />
            <EditText
                android:id="@+id/regist_maintenance_list"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:hint="정비 항목"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@+id/tv_maintenance_list"
                tools:ignore="MissingConstraints,NotSibling" />
            <!-- 정비 일자 -->
            <TextView
                android:id="@+id/tv_maintenance_date"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text="정비 일자"
                app:layout_constraintTop_toBottomOf="@+id/tv_maintenance_list"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/regist_maintenance_date"
                android:layout_width="250dp"
                android:layout_height="40dp"

                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="정비 일자"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/regist_maintenance_list"
                app:layout_constraintLeft_toRightOf="@+id/tv_maintenance_date"
                android:backgroundTint="#FDFCFC"
                style="?android:spinnerStyle"
                />
            <!-- 정비소 -->
            <TextView
                android:id="@+id/tv_maintenance_location"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text="정비소"
                app:layout_constraintTop_toBottomOf="@+id/tv_maintenance_date"
                tools:ignore="MissingConstraints" />
            <EditText
                android:id="@+id/regist_maintenance_location"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:hint="정비소"
                app:layout_constraintTop_toBottomOf="@+id/regist_maintenance_date"
                app:layout_constraintLeft_toRightOf="@+id/tv_maintenance_location"/>
            <!-- 정비 내역 -->
            <TextView
                android:id="@+id/tv_maintenance_detail"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text="정비 내역"
                app:layout_constraintTop_toBottomOf="@+id/tv_maintenance_location"
                tools:ignore="MissingConstraints" />
            <EditText
                android:id="@+id/regist_maintenance_detail"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:hint="정비 내역"
                app:layout_constraintTop_toBottomOf="@+id/tv_maintenance_detail"/>

            <!-- 버튼 -->

            <TextView
                android:id="@+id/btn_maintenance_regist"
                android:onClick="maintenance_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="left"
                android:textColor="#D83F51B5"
                android:textSize="20sp"
                android:text="등록"
                app:layout_constraintTop_toBottomOf="@+id/regist_maintenance_detail"
                app:layout_constraintRight_toLeftOf="@+id/btn_maintenance_list"
                />

            <TextView
                android:id="@+id/btn_maintenance_list"
                android:onClick="maintenace_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="end"
                android:textColor="#D83F51B5"
                android:textSize="20sp"
                android:text="취소"
                app:layout_constraintTop_toBottomOf="@+id/regist_maintenance_detail"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>