<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!--        <ScrollView
            android:id="@+id/milegae_scrollView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView">-->

        <TextView
            android:id="@+id/milegae_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="주유 기록 등록"
            android:textColor="@color/themeColor"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/milegae_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:id="@+id/milegae_date"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="날짜"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/date_picker"
                style="?android:spinnerStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"

                android:backgroundTint="#FDFCFC"
                android:text="JAN 01 2020"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/milegae_date"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/milegae_distance"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="거리"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milegae_date" />

            <EditText
                android:id="@+id/milegae_text_distance"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_edittext_noradius"
                android:hint="  누적 주행거리를 입력하십시오."
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/date_picker"
                app:layout_constraintLeft_toRightOf="@+id/milegae_distance"
                app:layout_constraintStart_toStartOf="@+id/date_picker"
                app:layout_constraintTop_toBottomOf="@+id/date_picker" />

            <TextView
                android:id="@+id/milegae_litter"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="리터"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milegae_distance" />

            <EditText
                android:id="@+id/milegae_text_litter"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_edittext_noradius"
                android:hint="  주유 양을 입력하십시오."
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/milegae_text_distance"
                app:layout_constraintLeft_toRightOf="@+id/milegae_distance"
                app:layout_constraintStart_toStartOf="@+id/milegae_text_distance"
                app:layout_constraintTop_toBottomOf="@+id/milegae_text_distance" />

            <TextView
                android:id="@+id/milegae_price"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="금액"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milegae_litter" />

            <EditText
                android:id="@+id/milegae_text_price"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_edittext_noradius"
                android:hint="  주유 금액을 입력하십시오."
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/milegae_text_litter"
                app:layout_constraintLeft_toRightOf="@+id/milegae_price"
                app:layout_constraintStart_toStartOf="@+id/milegae_text_litter"
                app:layout_constraintTop_toBottomOf="@+id/milegae_text_litter" />

            <TextView
                android:id="@+id/milegae_station"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="주유소"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milegae_price" />

            <EditText
                android:id="@+id/milegae_text_station"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_edittext_noradius"
                android:hint="  주유소를 입력하십시오."
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/milegae_text_price"
                app:layout_constraintLeft_toRightOf="@+id/milegae_station"
                app:layout_constraintStart_toStartOf="@+id/milegae_text_price"
                app:layout_constraintTop_toBottomOf="@+id/milegae_text_price" />
            <!-- 버튼 -->
            <TextView
                android:id="@+id/bt_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"

                android:text="확인"
                android:textColor="#D83F51B5"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/bt_list"
                app:layout_constraintTop_toBottomOf="@+id/milegae_text_station" />

            <TextView
                android:id="@+id/bt_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:onClick="maintenace_back"
                android:text="취소"
                android:textColor="#BF360C"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milegae_text_station" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--
        </ScrollView>
-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>