<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정비 목록"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <!-- 캘린더 일자 클릭 시 정보가 하단의 정비 기록 란에 왔으면 좋겠음-->
    <CalendarView
        android:id="@+id/maintentance_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

        <!--정비 일정 등록/수정/삭제란 -->
        <LinearLayout
            android:id="@+id/regist_mainenance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/maintentance_cal">

            <EditText
                android:id="@+id/regist_mainenance_write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="정비 내역 등록"/>
            <EditText
                android:id="@+id/regist_mainenance_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="정비 날짜"/>
            <EditText
                android:id="@+id/regist_mainenance_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="업체명"/>

        </LinearLayout>
        <!-- 버튼 -->
        <LinearLayout
            android:id="@+id/btn_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btn_regist_maintenance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:text="정비 등록"/>
            <Button
                android:id="@+id/btn_edit_maintenance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="정비 수정"/>
            <Button
                android:id="@+id/btn_delete_maintenance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:text="정비 삭제"/>

        </LinearLayout>

        <!--날짜 미 선택 시에는 해당 달의 전체 정비기록
        날짜 클릭 시 해당 일 정비기록-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/regist_mainenance">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/maintentance_list"
            android:layout_width="411dp"
            android:layout_height="171dp"

            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>