<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_maintenance_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:text="정비 기록"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/item_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="정비 항목:"
        app:layout_constraintTop_toBottomOf="@id/item_maintenance_all"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#000000"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/item_maintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/item_list"
        app:layout_constraintTop_toBottomOf="@id/item_maintenance_all"
        android:layout_margin="10dp"
        android:text="엔진"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정비 일자:"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_list"
        android:textColor="#000000"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/item_maintenance_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021.07.27"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toRightOf="@id/item_date"
        app:layout_constraintTop_toBottomOf="@+id/item_maintenance"
        android:textColor="#000000"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정비소:"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_date"
        android:textColor="#000000"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/item_maintenance_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="존잘강신혁정비소"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toRightOf="@id/item_location"
        app:layout_constraintTop_toBottomOf="@+id/item_maintenance_date"
        android:textColor="#000000"
        android:textSize="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>