<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="정비 항목:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#000000"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/item_maintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/item_list"
        android:layout_margin="10dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정비 일자:"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_list"
        android:textColor="#000000"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/item_maintenance_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="10dp"
        app:layout_constraintLeft_toRightOf="@id/item_date"
        app:layout_constraintTop_toBottomOf="@+id/item_maintenance"
        android:textColor="#000000"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정비소:"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_date"
        android:textColor="#000000"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/item_maintenance_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="10dp"
        app:layout_constraintLeft_toRightOf="@id/item_location"
        app:layout_constraintTop_toBottomOf="@+id/item_maintenance_date"
        android:textColor="#000000"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/item_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정비 내역:"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_location"
        android:textColor="#000000"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/item_maintenance_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="10dp"
        app:layout_constraintLeft_toRightOf="@id/item_detail"
        app:layout_constraintTop_toBottomOf="@+id/item_maintenance_location"
        android:textColor="#000000"
        android:textSize="20dp"/>


    <!-- 버튼 -->
//    수정 버튼으로 접근하면 자꾸 디테일의 글이 이상하게 딸려옴.. 이건 추후 수정 예정
    <TextView
        android:id="@+id/btn_maintenance_edite"
        android:onClick="btn_maintenance_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="left"
        android:textColor="#D83F51B5"
        android:textSize="20sp"
        android:text="수정"
        app:layout_constraintRight_toLeftOf="@+id/btn_maintenance_delete"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/btn_maintenance_delete"
        android:onClick="maintenace_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="end"
        android:textColor="#D83F51B5"
        android:textSize="20sp"
        android:text="삭제"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>